# Spanish translation for remmina
# Copyright © 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
# Adolfo Jayme Barrientos <fitojb@ubuntu.com>, 2019, 2020.
# Aroa Taha <Naturameuocat@protonmail.com>, 2019.
# Allan Nordhøy <epost@anotheragency.no>, 2019, 2020.
# anonymous <noreply@weblate.org>, 2019.
# Francisco Javier <xiscodroid@gmail.com>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: l10n@lists.remmina.org\n"
"POT-Creation-Date: 2020-02-27 06:55+0000\n"
"PO-Revision-Date: 2020-02-27 07:01+0000\n"
"Last-Translator: Allan Nordhøy <epost@anotheragency.no>\n"
"Language-Team: Spanish <https://hosted.weblate.org/projects/remmina/remmina/"
"es/>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.0-dev\n"
"X-Launchpad-Export-Date: 2014-04-10 15:03+0000\n"

#: src/remmina_protocol_widget.c:248
msgid "Connect via SSH from a new terminal"
msgstr "Conectar mediante SSH desde un terminal nuevo"

#: src/remmina_protocol_widget.c:254
msgid "Open SFTP transfer"
msgstr "Abrir transferencia SFTP"

#: src/remmina_protocol_widget.c:282
msgid "Executing external commands…"
msgstr "Ejecutando órdenes externas…"

#: src/remmina_protocol_widget.c:289
#, c-format
msgid "Connecting to \"%s\"…"
msgstr "Conectando con «%s»…"

#: src/remmina_protocol_widget.c:717 src/remmina_protocol_widget.c:811
#, c-format
msgid "Connecting to \"%s\" via SSH…"
msgstr "Conectando con «%s» a través de SSH…"

#: src/remmina_protocol_widget.c:867
#, c-format
msgid "Awaiting incoming SSH connection at port %i…"
msgstr "Esperando conexión SSH entrante al puerto %i…"

#: src/remmina_protocol_widget.c:912
#, c-format
msgid "The \"%s\" command is not available on the SSH server."
msgstr "La orden «%s» no está disponible en el servidor SSH."

#: src/remmina_protocol_widget.c:916
#, c-format
msgid "Could not run the \"%s\" command on the SSH server (status = %i)."
msgstr "No pudo ejecutarse la orden «%s» en el servidor SSH (estado = %i)."

#. TRANSLATORS: %s is a placeholder for an error message
#: src/remmina_protocol_widget.c:924
#, c-format
msgid "Could not run command. %s"
msgstr "No se pudo ejecutar la orden. %s"

#: src/remmina_protocol_widget.c:991
#, c-format
msgid "Connecting to %s via SSH…"
msgstr "Conectando con «%s» via SSH…"

#: src/remmina_protocol_widget.c:1351 src/remmina_protocol_widget.c:1370
#: src/remmina_ssh_plugin.c:926 src/remmina_sftp_plugin.c:284
#: src/remmina_sftp_plugin.c:317 src/remmina_file_editor.c:926
#: plugins/www/www_plugin.c:793 plugins/rdp/rdp_plugin.c:1965
#: data/ui/remmina_unlock.glade:116 data/ui/remmina_mpc.glade:236
#: data/ui/remmina_preferences.glade:1533
msgid "Password"
msgstr "Contraseña"

#: src/remmina_protocol_widget.c:1369
msgid "Type in username and password for SSH."
msgstr "Escriba el nombre de usuario y la contraseña para SSH."

#: src/remmina_protocol_widget.c:1425
msgid "Certificate details:"
msgstr "Detalles del certificado:"

#: src/remmina_protocol_widget.c:1426 src/remmina_protocol_widget.c:1447
msgid "Subject:"
msgstr "Asunto:"

#: src/remmina_protocol_widget.c:1427 src/remmina_protocol_widget.c:1448
msgid "Issuer:"
msgstr "Emisor:"

#: src/remmina_protocol_widget.c:1428
msgid "Fingerprint:"
msgstr "Huella digital:"

#: src/remmina_protocol_widget.c:1429
msgid "Accept certificate?"
msgstr "¿Quiere aceptar el certificado?"

#: src/remmina_protocol_widget.c:1446
msgid "The certificate changed! Details:"
msgstr "El certificado ha cambiado. Detalles:"

#: src/remmina_protocol_widget.c:1449
msgid "Old fingerprint:"
msgstr "Huella digital anterior:"

#: src/remmina_protocol_widget.c:1450
msgid "New fingerprint:"
msgstr "Huella digital nueva:"

#: src/remmina_protocol_widget.c:1451
msgid "Accept changed certificate?"
msgstr "¿Aceptar el nuevo certificado?"

#: src/remmina_protocol_widget.c:1593
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr "Escuchando en puerto %i una conexión %s entrante…"

#: src/remmina_protocol_widget.c:1618
msgid "Could not authenticate, attempting reconnection…"
msgstr "No se pudo autenticar. Intentando conectar otra vez…"

#: src/remmina_protocol_widget.c:1680 src/remmina_file_editor.c:407
#: src/remmina_file_editor.c:882 data/ui/remmina_main.glade:565
msgid "Server"
msgstr "Servidor"

#: src/remmina_protocol_widget.c:1697
#, c-format
msgid "Install the %s protocol plugin first."
msgstr "Instale primero el complemento del protocolo %s."

#: src/remmina_exec.c:320
#, c-format
msgid "Plugin %s is not registered."
msgstr "El complemento %s no está registrado."

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:496
#: data/ui/remmina_preferences.glade:234
msgid "Resolutions"
msgstr "Resoluciones"

#: src/remmina_pref_dialog.c:83 src/remmina_file_editor.c:496
msgid "Configure the available resolutions"
msgstr "Configurar las resoluciones disponibles"

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr "Se han vaciado las listas de elementos recientes."

#: src/remmina_pref_dialog.c:143 src/rcw.c:1827
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr "Pulsaciones de teclas"

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr "Configurar las pulsaciones de teclado"

#. TRANSLATORS: Do not translate libsodium, is the name of a library
#: src/remmina_pref_dialog.c:444
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr "Para utilizar la contraseña maestra se necesita libsodium >= 1.9.0"

#: src/remmina_ssh_plugin.c:449
#, c-format
msgid "Error: %s"
msgstr "Error: %s"

#: src/remmina_ssh_plugin.c:466
msgid "Terminal content saved in"
msgstr "Contenido de terminal guardado en"

#: src/remmina_ssh_plugin.c:520
msgid "Select All (Host + A)"
msgstr "Seleccionar todo (host+A)"

#: src/remmina_ssh_plugin.c:521
msgid "Copy (host + C)"
msgstr "Copiar (host+C)"

#: src/remmina_ssh_plugin.c:522
msgid "Paste (host + V)"
msgstr "Pegar (host+V)"

#: src/remmina_ssh_plugin.c:523
msgid "Save session to file"
msgstr "Guardar la sesión en un archivo"

#: src/remmina_ssh_plugin.c:927 src/remmina_sftp_plugin.c:285
#: src/remmina_file_editor.c:361 src/remmina_file_editor.c:368
msgid "SSH identity file"
msgstr "Archivo de identidad SSH"

#: src/remmina_ssh_plugin.c:928 src/remmina_sftp_plugin.c:286
msgid "SSH agent"
msgstr "Agente SSH"

#: src/remmina_ssh_plugin.c:929 src/remmina_sftp_plugin.c:287
#: src/remmina_file_editor.c:939
msgid "Public key (automatic)"
msgstr "Clave pública (automático)"

#: src/remmina_ssh_plugin.c:930 src/remmina_sftp_plugin.c:288
msgid "Kerberos (GSSAPI)"
msgstr "Kerberos (GSSAPI)"

#: src/remmina_ssh_plugin.c:1005 data/ui/remmina_main.glade:267
msgid "Copy"
msgstr "Copiar"

#: src/remmina_ssh_plugin.c:1005
msgid "_Copy"
msgstr "_Copiar"

#: src/remmina_ssh_plugin.c:1006
msgid "Paste"
msgstr "Pegar"

#: src/remmina_ssh_plugin.c:1006
msgid "_Paste"
msgstr "_Pegar"

#: src/remmina_ssh_plugin.c:1007
msgid "Select all"
msgstr "Seleccionar todo"

#: src/remmina_ssh_plugin.c:1007
msgid "_Select all"
msgstr "_Seleccionar todo"

#: src/remmina_ssh_plugin.c:1025 src/remmina_message_panel.c:330
#: src/remmina_sftp_plugin.c:316 src/remmina_file_editor.c:917
#: plugins/www/www_plugin.c:792 plugins/vnc/vnc_plugin.c:1831
#: plugins/vnc/vnc_plugin.c:1851 plugins/rdp/rdp_plugin.c:1964
#: plugins/nx/nx_plugin.c:721 data/ui/remmina_mpc.glade:144
msgid "Username"
msgstr "Nombre de usuario"

#: src/remmina_ssh_plugin.c:1026 plugins/vnc/vnc_plugin.c:1832
#: plugins/vnc/vnc_plugin.c:1852 plugins/spice/spice_plugin.c:437
#: plugins/nx/nx_plugin.c:722
msgid "User password"
msgstr "Contraseña de usuario"

#: src/remmina_ssh_plugin.c:1027 src/remmina_sftp_plugin.c:318
msgid "Authentication type"
msgstr "Tipo de autenticación"

#: src/remmina_ssh_plugin.c:1028 src/remmina_sftp_plugin.c:319
#: plugins/nx/nx_plugin.c:720
msgid "Identity file"
msgstr "Archivo de identidad"

#: src/remmina_ssh_plugin.c:1029 src/remmina_sftp_plugin.c:320
#: src/remmina_file_editor.c:948
msgid "Password to unlock private key"
msgstr "Contraseña para desbloquear la clave privada"

#: src/remmina_ssh_plugin.c:1030 plugins/xdmcp/xdmcp_plugin.c:370
#: plugins/rdp/rdp_plugin.c:1993 plugins/nx/nx_plugin.c:725
msgid "Startup program"
msgstr "Programa de inicio"

#: src/remmina_ssh_plugin.c:1047
msgid "Terminal color scheme"
msgstr "Combinación de colores de terminal"

#: src/remmina_ssh_plugin.c:1048
msgid "Character set"
msgstr "Conjunto de caracteres"

#: src/remmina_ssh_plugin.c:1049
msgid "SSH Proxy Command"
msgstr "Orden de proxy SSH"

#: src/remmina_ssh_plugin.c:1050
msgid "KEX (Key Exchange) algorithms"
msgstr "Algoritmos KEX (intercambio de claves)"

#: src/remmina_ssh_plugin.c:1051
msgid "Symmetric cipher client to server"
msgstr "Cifrado simétrico cliente-servidor"

#: src/remmina_ssh_plugin.c:1052
msgid "Preferred server host key types"
msgstr "Tipos de clave preferidos del servidor anfitrión"

#: src/remmina_ssh_plugin.c:1053
msgid "Folder for SSH session log"
msgstr "Carpeta para la sesión SSH"

#: src/remmina_ssh_plugin.c:1054
msgid "Filename for SSH session log"
msgstr "Nombre de archivo del registro de sesiones SSH"

#: src/remmina_ssh_plugin.c:1055
msgid "Log SSH session when exiting Remmina"
msgstr "Registrar sesión SSH al salir de Remmina"

#: src/remmina_ssh_plugin.c:1056
msgid "Audible terminal bell"
msgstr "Campana audible de terminal"

#: src/remmina_ssh_plugin.c:1057
msgid "SSH compression"
msgstr "Compresión de SSH"

#: src/remmina_ssh_plugin.c:1058
msgid "Don't remember passwords"
msgstr "No recordar contraseñas"

#: src/remmina_ssh_plugin.c:1059
msgid "Strict host key checking"
msgstr "Comprobación estricta de claves de anfitrión"

#: src/remmina_ssh_plugin.c:1073
msgid "SSH - Secure Shell"
msgstr "SSH - intérprete de órdenes seguro"

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Descubierto"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Conexión nueva"

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr "Las contraseñas no coinciden"

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr "Restableciendo las contraseñas; espere…"

#: src/remmina_mpchange.c:327
msgid "The multi password changer requires a secrecy plugin.\n"
msgstr ""
"El modificador de contraseñas múltiples requiere un plugin de secretos.\n"

#: src/remmina_mpchange.c:330
msgid "The multi password changer requires a secrecy service.\n"
msgstr ""
"El modificador de contraseñas múltiples requiere un servicio de secretos.\n"

#: src/remmina_mpchange.c:409
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] "Se modificó %d contraseña."
msgstr[1] "Se modificaron %d contraseñas."

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr "Escriba en el formato «anchura×altura»."

#. TRANSLATORS: translator-credits should be replaced with a formatted list of translators in your own language
#: src/remmina_about.c:54
msgid "translator-credits"
msgstr ""
"Adolfo Jayme Barrientos <fitojb@ubuntu.com>, 2012, 2015, 2017, 2019\n"
"Julio Napurí Carlos <julionc@gmail.com>, 2009\n"
"\n"
"Y:\n"
"  Antonio Guillén https://github.com/agdg\n"
"  DiegoJ https://launchpad.net/~diegojromerolopez\n"
"  Fernando Muñoz https://launchpad.net/~fmunozs\n"
"  José Lecaros Cisterna https://launchpad.net/~lecaros\n"
"  Martín V. https://launchpad.net/~martinvukovic\n"
"  Moritatux https://launchpad.net/~moritatux\n"
"  Paco Molinero https://launchpad.net/~franciscomol\n"
"  Jose G Jimenez S https://launchpad.net/~josegjimenez"

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr "Seleccionar ubicación de descarga"

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr ""
"¿Confirma que quiere eliminar los archivos seleccionados en el servidor?"

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr "Seleccione un archivo que cargar"

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr "Cargar carpeta"

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr "Descargar"

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr "Cargar"

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr "_Eliminar"

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr "Inicio"

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr "Ir a la carpeta de inicio"

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr "Subir"

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr "Ir a la carpeta contenedora"

#: src/remmina_ftp_client.c:763 plugins/vnc/vnc_plugin.c:1888
#: plugins/rdp/rdp_plugin.c:2029
msgid "Refresh"
msgstr "Actualizar"

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr "Actualizar la carpeta actual"

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr "Descargar desde el servidor"

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr "Cargar al servidor"

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:287
msgid "Delete"
msgstr "Eliminar"

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr "Eliminar archivos en el servidor"

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "Filename"
msgstr "Nombre de archivo"

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr "Tamaño"

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr "Usuario"

#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1469
#: data/ui/remmina_main.glade:551 data/ui/remmina_mpc.glade:115
msgid "Group"
msgstr "Grupo"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr "Permiso"

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1930
msgid "Remote"
msgstr "Remoto"

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1926
msgid "Local"
msgstr "Local"

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr "Progreso"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:84
msgid "Show 'About'"
msgstr "Mostrar «Acerca de»"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:86 src/remmina.c:88
msgid ""
"Connect to desktop described in file (.remmina or type supported by plugin)"
msgstr ""
"Conectar con escritorio descrito en archivo (.remmina o tipo admitido por "
"complemento)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:90
msgid ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"
msgstr ""
"Editar conexión de escritorio descrita en archivo (.remmina o tipo admitido "
"por complemento)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:93
msgid "Start in kiosk mode"
msgstr "Iniciar en modo quiosco"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:95
msgid "Create new connection profile"
msgstr "Crear un perfil de conexión nuevo"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:97
msgid "Show preferences"
msgstr "Preferencias"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:99
msgid "Run a plugin"
msgstr "Ejecutar un complemento"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:101
msgid "Quit"
msgstr "Salir"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:103
msgid "Use default server name (for --new)"
msgstr "Usar nombre de servidor predeterminado (para --new)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:105
msgid "Use default protocol (for --new)"
msgstr "Usar protocolo predeterminado (para --new)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:107
msgid "Start in tray"
msgstr "Iniciar en área de notificación"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:109
msgid "Show the application version"
msgstr "Mostrar la versión de la aplicación"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:111
msgid "Show version of the application and its plugins"
msgstr "Mostrar la versión de la aplicación y sus complementos"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:113
msgid "Modify connection profile (requires --set-option)"
msgstr "Modificar perfil de conexión (necesita --set-option)"

#. TRANSLATORS: Shown in terminal. Do not use charcters that may be not supported on a terminal
#: src/remmina.c:115
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr ""
"Establezca una o más configuraciones de perfil, las cuales se utilizarán con "
"--update-profile"

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Abrir en ventana principal"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:343
msgid "_Preferences"
msgstr "_Preferencias"

#: src/remmina_icon.c:149
msgid "_About"
msgstr "_Acerca de"

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Activar descubrimiento de servicios"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:494
msgid "_Quit"
msgstr "_Salir"

#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr "Miniaplicación de Remmina"

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr ""
"Conectarse con un escritorio remoto mediante el menú de la miniaplicación"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1225
msgid "Remmina Remote Desktop Client"
msgstr "Cliente de escritorio remoto Remmina"

#: src/rcw.c:597
#, c-format
msgid ""
"Are you sure you want to close %i active connections in the current window?"
msgstr ""
"Hay %i conexiones activas en la ventana actual. ¿Confirma que quiere cerrar?"

#: src/rcw.c:1303
msgid "Viewport fullscreen mode"
msgstr "Modo a pantalla completa"

#: src/rcw.c:1311 data/ui/remmina_preferences.glade:586
msgid "Scrolled fullscreen"
msgstr "Pantalla completa desplazable"

#: src/rcw.c:1396
msgid "Keep aspect ratio when scaled"
msgstr "Mantener relación de aspecto cuando se escala"

#: src/rcw.c:1404
msgid "Fill client window when scaled"
msgstr "Ampliar la ventana del cliente cuando se escala"

#: src/rcw.c:1943
msgid "Turn off scaling to avoid screenshot distortion."
msgstr ""
"Desactive la escala para evitar distorsiones en las capturas de pantalla."

#: src/rcw.c:2003 plugins/www/www_plugin.c:761
msgid "Screenshot taken"
msgstr "Captura de pantalla realizada"

#: src/rcw.c:2074
msgid "Resize the window to fit in remote resolution"
msgstr "Redimensionar la ventana para ajustarla a la resolución remota"

#: src/rcw.c:2085
msgid "Toggle fullscreen mode"
msgstr "Conmutar el modo a pantalla completa"

#: src/rcw.c:2130 data/ui/remmina_preferences.glade:930
msgid "Switch tab pages"
msgstr "Cambiar entre pestañas"

#: src/rcw.c:2144
msgid "Toggle dynamic resolution update"
msgstr "Conmutar actualización dinámica de resolución"

#: src/rcw.c:2154
msgid "Toggle scaled mode"
msgstr "Cambiar el modo de escala"

#: src/rcw.c:2189
msgid "Grab all keyboard events"
msgstr "Capturar todos los eventos del teclado"

#: src/rcw.c:2198
msgid "Preferences"
msgstr "Preferencias"

#: src/rcw.c:2206 src/rcw.c:2207 data/ui/remmina_main.glade:297
msgid "Tools"
msgstr "Herramientas"

#: src/rcw.c:2219
msgid "Duplicate current connection"
msgstr "Conexión actual duplicada"

#: src/rcw.c:2227 data/ui/remmina_preferences.glade:1124
#: data/ui/remmina_preferences.glade:1134
msgid "Screenshot"
msgstr "Captura de pantalla"

#: src/rcw.c:2235 data/ui/remmina_preferences.glade:1033
msgid "Minimize window"
msgstr "Minimizar ventana"

#: src/rcw.c:2244 data/ui/remmina_preferences.glade:1064
msgid "Disconnect"
msgstr "Desconectarse"

#: src/rcw.c:3795
#, c-format
msgid "The file \"%s\" is corrupted, unreadable, or could not be found."
msgstr "El archivo %s está dañado, es ilegible o no se encuentra."

#: src/rcw.c:3957
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr "Atención: este complemento requiere GtkSocket pero no está disponible."

#: src/remmina_plugin_manager.c:69 src/remmina_file_editor.c:1487
msgid "Protocol"
msgstr "Protocolo"

#: src/remmina_plugin_manager.c:69
msgid "Entry"
msgstr "Entrada"

#: src/remmina_plugin_manager.c:69
msgid "File"
msgstr "Archivo"

#: src/remmina_plugin_manager.c:69
msgid "Tool"
msgstr "Herramienta"

#: src/remmina_plugin_manager.c:69
msgid "Preference"
msgstr "Preferencias"

#: src/remmina_plugin_manager.c:69
msgid "Secret"
msgstr "Secreto"

#: src/remmina_plugin_manager.c:445 data/ui/remmina_main.glade:414
msgid "Plugins"
msgstr "Complementos"

#: src/remmina_plugin_manager.c:445 src/remmina_message_panel.c:451
#: src/remmina_message_panel.c:620 src/remmina_file_editor.c:161
msgid "_OK"
msgstr "_Aceptar"

#: src/remmina_plugin_manager.c:463 src/remmina_file_editor.c:1444
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:529
msgid "Name"
msgstr "Nombre"

#: src/remmina_plugin_manager.c:469 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr "Tipo"

#: src/remmina_plugin_manager.c:475
msgid "Description"
msgstr "Descripción"

#: src/remmina_plugin_manager.c:481
msgid "Version"
msgstr "Versión"

#: src/remmina_main.c:647
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "Total de %i elemento."
msgstr[1] "Total de %i elementos."

#: src/remmina_main.c:829
#, c-format
msgid "Are you sure you want to delete \"%s\"?"
msgstr "¿Confirma que quiere eliminar «%s»?"

#: src/remmina_main.c:929
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"No se pudo importar:\n"
"%s"

#: src/remmina_main.c:956 data/ui/remmina_main.glade:374
msgid "Import"
msgstr "Importar"

#: src/remmina_main.c:979 src/remmina_file_editor.c:1327
msgid "_Save"
msgstr "_Guardar"

#: src/remmina_main.c:986
msgid "This protocol does not support exporting."
msgstr "Este protocolo no admite la exportación."

#: src/remmina_main.c:1227
msgid "Remmina Kiosk"
msgstr "Quiosco de Remmina"

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr "Mayús + "

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr "Ctrl + "

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr "Alt + "

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr "Súper + "

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr "Híper + "

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr "Meta + "

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr "<Ninguna>"

#. TRANSLATORS: The placeholder %s is a directory path
#: src/remmina_sftp_client.c:171
#, c-format
msgid "Could not create the folder \"%s\"."
msgstr "No se ha podido crear la carpeta \"%s\"."

#. TRANSLATORS: The placeholder %s is a file path
#: src/remmina_sftp_client.c:179 src/remmina_sftp_client.c:200
#, c-format
msgid "Could not create the file \"%s\"."
msgstr "No se pudo crear el archivo «%s»."

#. TRANSLATORS: The placeholders %s are a file path, and an error message.
#: src/remmina_sftp_client.c:218
#, c-format
msgid "Could not open the file \"%s\" on the server. %s"
msgstr "No se pudo abrir el archivo «%s» en el servidor %s"

#: src/remmina_sftp_client.c:240
#, c-format
msgid "Could not save the file \"%s\"."
msgstr "No se pudo guardar el archivo «%s»."

#: src/remmina_sftp_client.c:279 src/remmina_sftp_client.c:670
#: src/remmina_sftp_client.c:733
#, c-format
msgid "Could not open the folder \"%s\". %s"
msgstr "No se pudo abrir la carpeta «%s». %s"

#: src/remmina_sftp_client.c:383
#, c-format
msgid "Could not create the folder \"%s\" on the server. %s"
msgstr "No se pudo crear la carpeta «%s» en el servidor. %s"

#: src/remmina_sftp_client.c:411 src/remmina_sftp_client.c:433
#, c-format
msgid "Could not create the file \"%s\" on the server. %s"
msgstr "No se pudo crear el archivo «%s» en el servidor. %s"

#: src/remmina_sftp_client.c:454
#, c-format
msgid "Could not open the file \"%s\"."
msgstr "No se pudo abrir el archivo «%s»."

#: src/remmina_sftp_client.c:474
#, c-format
msgid "Could not write to the file \"%s\" on the server. %s"
msgstr "No se pudo escribir el archivo «%s» en el servidor. %s"

#: src/remmina_sftp_client.c:688
#, c-format
msgid "Could not read from the folder. %s"
msgstr "No se ha podido leer de la carpeta.%s"

#: src/remmina_sftp_client.c:795
msgid "Are you sure you want to cancel the file transfer in progress?"
msgstr "¿Confirma que quiere cancelar la transferencia de archivos en curso?"

#: src/remmina_sftp_client.c:829
#, c-format
msgid "Could not delete \"%s\". %s"
msgstr "No se pudo eliminar «%s». %s"

#: src/remmina_sftp_client.c:910
msgid "The file exists already"
msgstr "El archivo ya existe"

#: src/remmina_sftp_client.c:913
msgid "Resume"
msgstr "Reanudar"

#: src/remmina_sftp_client.c:914
msgid "Overwrite"
msgstr "Sobrescribir"

#: src/remmina_sftp_client.c:915 src/remmina_message_panel.c:456
#: src/remmina_message_panel.c:628 src/remmina_file_editor.c:160
#: src/remmina_file_editor.c:369 src/remmina_file_editor.c:1319
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9
msgid "_Cancel"
msgstr "_Cancelar"

#: src/remmina_sftp_client.c:924
msgid "Question"
msgstr "Pregunta"

#: src/remmina_sftp_client.c:932
msgid "The following file already exists in the target folder:"
msgstr "El siguiente archivo ya existe en la carpeta de destino:"

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:46
msgid "Cancel"
msgstr "Cancelar"

#: src/remmina_message_panel.c:199 data/ui/remmina_news.glade:28
#: data/ui/remmina_preferences.glade:33 data/ui/remmina_preferences.glade:34
#: data/ui/remmina_preferences.glade:60 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
msgid "Close"
msgstr "Cerrar"

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr "Sí"

#: src/remmina_message_panel.c:267
msgid "No"
msgstr "No"

#: src/remmina_message_panel.c:391 plugins/rdp/rdp_plugin.c:1966
#: data/ui/remmina_mpc.glade:172
msgid "Domain"
msgstr "Dominio"

#: src/remmina_message_panel.c:419
msgid "Save password"
msgstr "Guardar contraseña"

#: src/remmina_message_panel.c:512
msgid "Enter certificate authentication files"
msgstr "Proporcione los archivos de autenticación del certificado"

#: src/remmina_message_panel.c:524
msgid "CA Certificate File"
msgstr "Archivo de certificado CA"

#: src/remmina_message_panel.c:546
msgid "CA CRL File"
msgstr "Archivo de CRL CA"

#: src/remmina_message_panel.c:568
msgid "Client Certificate File"
msgstr "Archivo de certificado de cliente"

#: src/remmina_message_panel.c:590
msgid "Client Certificate Key"
msgstr "Clave de certificado de cliente"

#: src/remmina_sftp_plugin.c:297
msgid "Show Hidden Files"
msgstr "Mostrar archivos ocultos"

#: src/remmina_sftp_plugin.c:299
msgid "Overwrite all"
msgstr "Sobrescribir todo"

#: src/remmina_sftp_plugin.c:329
msgid "SFTP - Secure File Transfer"
msgstr "SFTP - Transferencia segura de archivos"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:213 src/remmina_ssh.c:407
#, c-format
msgid "Could not authenticate with SSH password. %s"
msgstr "No se pudo autentificar con la contraseña de SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:234 src/remmina_ssh.c:260 src/remmina_ssh.c:269
#: src/remmina_ssh.c:417 src/remmina_ssh.c:430
#, c-format
msgid "Could not authenticate with public SSH key. %s"
msgstr "No se pudo autentificar con la clave pública SSH. %s"

#: src/remmina_ssh.c:235
msgid "SSH Key file not yet set."
msgstr "Aún no se ha definido un archivo de clave SSH."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:246
#, c-format
msgid "Public SSH key cannot be imported. %s"
msgstr "No se puede importar la clave pública SSH. %s"

#: src/remmina_ssh.c:255
msgid "SSH passphrase is empty, it should not."
msgstr "La frase de contraseña de SSH está vacía; no debería ser así."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:289
#, c-format
msgid "Could not authenticate automatically with public SSH key. %s"
msgstr "No pudo autenticarse automáticamente con la clave pública SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:307
#, c-format
msgid "Could not authenticate with public SSH key using SSH agent. %s"
msgstr ""
"No pudo autenticarse con la clave pública SSH mediante el agente de SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:327
#, c-format
msgid "Could not authenticate with SSH Kerberos/GSSAPI. %s"
msgstr "No pudo autenticarse con la GSSAPI SSH de Kerberos. %s"

#: src/remmina_ssh.c:357
msgid "The public SSH key changed!"
msgstr "Ha cambiado la clave pública SSH."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:509
#, c-format
msgid "Could not fetch the server's public SSH key. %s"
msgstr "No se pudo recuperar la clave pública SSH del servidor. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:516
#, c-format
msgid "Could not fetch public SSH key. %s"
msgstr "Falló la conexión al túnel SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:524
#, c-format
msgid "Could not fetch checksum for public SSH key. %s"
msgstr ""
"No se pudo recuperar la suma de comprobación de la clave pública SSH. %s"

#: src/remmina_ssh.c:537
msgid "The server is unknown. The public key fingerprint is:"
msgstr "El servidor es desconocido. La huella digital de la clave es:"

#: src/remmina_ssh.c:539 src/remmina_ssh.c:545
msgid "Do you trust the new public key?"
msgstr "¿Confía en la clave pública nueva?"

#: src/remmina_ssh.c:542
#, fuzzy
msgid ""
"Warning: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""
"Atención: El servidor ha cambiado su clave pública. Esto significa que o "
"está bajo un ataque,\n"
"o el administrador ha cambiado la clave. La nueva huella digital de la clave "
"pública es:"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:567
#, c-format
msgid "Could not check list of known SSH hosts. %s"
msgstr "No se ha podido comprobar la lista de hosts conocidos SSH. %s"

#: src/remmina_ssh.c:576
msgid "SSH password"
msgstr "Contraseña SSH"

#: src/remmina_ssh.c:583 src/remmina_ssh.c:621
msgid "SSH private key passphrase"
msgstr "Frase de contraseña de clave privada SSH"

#: src/remmina_ssh.c:588
msgid "SSH Kerberos/GSSAPI"
msgstr "Kerberos/GSSAPI SSH"

#: src/remmina_ssh.c:618 src/remmina_ssh.c:641
msgid "SSH tunnel credentials"
msgstr "Credenciales de túnel SSH"

#: src/remmina_ssh.c:618 src/remmina_ssh.c:641 plugins/nx/nx_plugin.c:202
msgid "SSH credentials"
msgstr "Credenciales de SSH"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:774
#, c-format
msgid "Could not start SSH session. %s"
msgstr "No se ha podido iniciar la sesión SSH: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1150 src/remmina_ssh.c:1212
#, c-format
msgid "Could not create channel. %s"
msgstr "Falló la creación del canal: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1161
#, c-format
msgid "Could not connect to SSH tunnel. %s"
msgstr "La conexión al túnel SSH ha fallado: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1227 src/remmina_ssh.c:1825
#, c-format
msgid "Could not open channel. %s"
msgstr "Falló la apertura del canal: %s"

#: src/remmina_ssh.c:1233
#, c-format
msgid "Could not run %s on SSH server."
msgstr "No se pudo ejecutar %s en el servidor SSH."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1271 src/remmina_ssh.c:1292 src/remmina_ssh.c:1301
#, c-format
msgid "Could not request port forwarding. %s"
msgstr "Falló la solicitud de redirección de puertos: %s"

#: src/remmina_ssh.c:1336
msgid "The server did not respond."
msgstr "El servidor no respondió."

#: src/remmina_ssh.c:1379
#, c-format
msgid "Cannot connect to local port %i."
msgstr "No se puede conectar con el puerto local %i."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1429
#, c-format
msgid "Could not write to SSH channel. %s"
msgstr "No se ha podido escribir en el canal SSH.%s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1436
#, c-format
msgid "Could not read from tunnel listening socket. %s"
msgstr "No se ha podido leer el socket del tunel.%s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1456
#, c-format
msgid "Could not poll SSH channel. %s"
msgstr "Falló la apertura del canal SSH. %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1463
#, c-format
msgid "Could not read SSH channel in a non-blocking way. %s"
msgstr "No se ha podido leer del canal SSH de manero no bloqueante.%s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1482
#, c-format
msgid "Could not send data to tunnel listening socket. %s"
msgstr "No se pudo enviar datos al socket del tunel.%s"

#: src/remmina_ssh.c:1561
msgid "Assign a destination port."
msgstr "Asigne un puerto de destino."

#: src/remmina_ssh.c:1568
msgid "Could not create socket."
msgstr "No se pudo crear el socket."

#: src/remmina_ssh.c:1578
msgid "Could not bind server socket to local port."
msgstr "No se pudo conectar el socket con un puerto local."

#: src/remmina_ssh.c:1584
msgid "Could not listen to local port."
msgstr "No es posible escuchar en el puerto local."

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1594 src/remmina_ssh.c:1611 src/remmina_ssh.c:1646
msgid "Could not start pthread."
msgstr "No se pudo iniciar pthread."

#. TRANSLATORS: Do not translate pthread
#: src/remmina_ssh.c:1628
msgid "Failed to initialize pthread."
msgstr "Falló al inicializar pthread."

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1735
#, c-format
msgid "Could not create SFTP session. %s"
msgstr "No se pudo crear la sesión SFTP.%s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1740
#, c-format
msgid "Could not start SFTP session. %s"
msgstr "No se pudo iniciar la sesión SFTP: %s"

#. TRANSLATORS: The placeholder %s is an error message
#: src/remmina_ssh.c:1855
#, c-format
msgid "Could not request shell. %s"
msgstr "No se pudo solicitar un shell: %s"

#: src/remmina_ssh.c:1948
msgid "Could not create PTY device."
msgstr "No se pudo crear el dispositivo pty."

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"• server\n"
"• server:port\n"
"• [server]:port</big></tt>"
msgstr ""
"<tt><big>Formatos compatibles\n"
"• servidor\n"
"• servidor:puerto\n"
"• [servidor]:puerto</big></tt>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>• command in PATH args %h\n"
"• /path/to/foo -options %h %u\n"
"• %h is substituted with the server name\n"
"• %t is substituted with the SSH server name\n"
"• %u is substituted with the username\n"
"• %U is substituted with the SSH username\n"
"• %p is substituted with Remmina profile name\n"
"• %g is substituted with Remmina profile group name\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""
"<tt><big>• orden en argumentos de RUTA %h\n"
"• /ruta/a/algún/lugar -opciones %h %u\n"
"• %h se sustituye por el nombre del servidor\n"
"• %t se sustituye por el nombre del servidor SSH\n"
"• %u se sustituye por el nombre de usuario\n"
"• %U se sustituye por el nombre de usuario SSH\n"
"• %p se sustituye por el nombre de perfil de Remmina\n"
"• %g se sustituye por el nombre de grupo de perfiles de Remmina\n"
"No lo utilice en segundo plano si quiere que la orden se ejecute antes de "
"establecer una conexión.\n"
"</big></tt>"

#: src/remmina_file_editor.c:94
msgid ""
"<tt><big>Supported formats\n"
"• :port\n"
"• server\n"
"• server:port\n"
"• [server]:port\n"
"• username@server:port (SSH protocol only)</big></tt>"
msgstr ""
"<tt><big>Formatos admitidos\n"
"• :puerto\n"
"• servidor\n"
"• servidor:puerto\n"
"• [servidor]:puerto\n"
"• nombre-de-usuario@servidor:puerto (solo en protocolo SSH)</big></tt>"

#: src/remmina_file_editor.c:158
msgid "Choose a Remote Desktop Server"
msgstr "Elija un servidor de escritorio remoto"

#: src/remmina_file_editor.c:370
msgid "_Open"
msgstr "_Abrir"

#: src/remmina_file_editor.c:431
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Explorar la red en busca del servidor %s"

#: src/remmina_file_editor.c:532
msgid "Resolution"
msgstr "Resolución"

#: src/remmina_file_editor.c:539
msgid "Use initial window size"
msgstr "Utilizar tamaño inicial de la ventana"

#: src/remmina_file_editor.c:543
msgid "Use client resolution"
msgstr "Usar resolución del cliente"

#: src/remmina_file_editor.c:554 src/remmina_file_editor.c:863
msgid "Custom"
msgstr "Personalizado"

#: src/remmina_file_editor.c:740
msgid "Keyboard mapping"
msgstr "Distribución del teclado"

#: src/remmina_file_editor.c:838
msgid "SSH Tunnel"
msgstr "Túnel SSH"

#: src/remmina_file_editor.c:839
msgid "Enable SSH tunnel"
msgstr "Permitir túnel SSH"

#: src/remmina_file_editor.c:846
msgid "Tunnel via loopback address"
msgstr "Túnel a través de dirección de autobucle"

#: src/remmina_file_editor.c:855
#, c-format
msgid "Same server at port %i"
msgstr "Mismo servidor en el puerto %i"

#: src/remmina_file_editor.c:901 plugins/rdp/rdp_plugin.c:1994
msgid "Startup path"
msgstr "Ruta de inicio"

#: src/remmina_file_editor.c:910
msgid "SSH Authentication"
msgstr "Autenticación SSH"

#: src/remmina_file_editor.c:920
msgid "SSH agent (automatic)"
msgstr "Agente SSH (automático)"

#: src/remmina_file_editor.c:1005
msgid "Turn on \"Autostart\" for this profile"
msgstr "Activar «Inicio automático» en este perfil"

#: src/remmina_file_editor.c:1013
msgid "Basic"
msgstr "Básico"

#: src/remmina_file_editor.c:1019
msgid "Advanced"
msgstr "Avanzado"

#: src/remmina_file_editor.c:1024
msgid "Autostart"
msgstr "Inicio automático"

#: src/remmina_file_editor.c:1247
msgid "Default settings saved."
msgstr "Se guardó la configuración predeterminada."

#: src/remmina_file_editor.c:1317
msgid "Remote Desktop Preference"
msgstr "Preferencias del escritorio remoto"

#: src/remmina_file_editor.c:1323
msgid "Save as Default"
msgstr "Guardar como predeterminado"

#: src/remmina_file_editor.c:1324
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""
"Utilizar configuración actual como predeterminada para perfiles de conexión "
"nuevos"

#: src/remmina_file_editor.c:1332 data/ui/remmina_main.glade:250
msgid "Connect"
msgstr "Conectar"

#: src/remmina_file_editor.c:1335
msgid "_Save and Connect"
msgstr "_Guardar y conectar"

#: src/remmina_file_editor.c:1458
msgid "Quick Connect"
msgstr "Conexión rápida"

#: src/remmina_file_editor.c:1482
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr "Usar «%s» como delimitador de subgrupos"

#: src/remmina_file_editor.c:1501
msgid "Pre-command"
msgstr "Orden previa"

#: src/remmina_file_editor.c:1519
msgid "Post-command"
msgstr "Orden posterior"

#: src/remmina_file_editor.c:1584 src/remmina_file_editor.c:1602
#, c-format
msgid "Could not find the file \"%s\"."
msgstr "No se pudo encontrar el archivo «%s»."

#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr "Conversación con %s"

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr "_Enviar"

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr "_Vaciar"

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr "Ejecutar una orden"

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr "No estableció ninguna orden para su ejecución"

#: plugins/exec/exec_plugin.c:204
msgid ""
"Warning: Running a command synchronously may cause Remmina not to respond.\n"
"Do you really want to continue?"
msgstr ""
"ATENCIÓN: ejecutar una orden de manera sincrónica puede bloquear Remmina.\n"
"¿Realmente quiere continuar?"

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr "Orden"

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr "Ejecución asíncrona"

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr "Archivo descargado"

#: plugins/www/www_plugin.c:485
msgid "Enter WWW authentication credentials"
msgstr "Proporcione los datos de autenticación WWW"

#: plugins/www/www_plugin.c:791
msgid "URL"
msgstr "URL"

#: plugins/www/www_plugin.c:791
msgid "http://address or https://address"
msgstr "http://dirección or https://dirección"

#: plugins/www/www_plugin.c:808
msgid "User agent"
msgstr "Agente de usuario"

#: plugins/www/www_plugin.c:809
msgid "Turn on Java support"
msgstr "Activar compatibilidad con Java"

#: plugins/www/www_plugin.c:810
msgid "Turn on smooth scrolling"
msgstr "Activar desplazamiento suave"

#: plugins/www/www_plugin.c:811
msgid "Turn on spatial navigation"
msgstr "Activar navegación espacial"

#: plugins/www/www_plugin.c:812
msgid "Turn on plugin support"
msgstr "Activar compatibilidad con complementos"

#: plugins/www/www_plugin.c:813
msgid "Turn on WebGL support"
msgstr "Activar compatibilidad con WebGL"

#: plugins/www/www_plugin.c:814
msgid "Turn on HTML5 audio support"
msgstr "Activar soporte para audio HTML5"

#: plugins/www/www_plugin.c:815
msgid "Ignore TLS errors"
msgstr "Ignorar errores de TLS"

#: plugins/www/www_plugin.c:816
msgid "No password storage"
msgstr "No hay almacén de contraseñas"

#: plugins/www/www_plugin.c:818
msgid "Turn on Web Inspector"
msgstr "Activar inspector web"

#: plugins/www/www_config.h:43
msgid "Remmina web-browser plugin"
msgstr "Complemento para el navegador de Remmina"

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secure password storing in the GNOME keyring"
msgstr "Almacenamiento seguro de contraseñas en el llavero de GNOME"

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr "¡Hola, mundo!"

#: plugins/vnc/vnc_plugin.c:733
msgid "Enter VNC password"
msgstr "Introducir clave de VNC"

#: plugins/vnc/vnc_plugin.c:786
msgid "Enter VNC authentication credentials"
msgstr "Proporcione los datos de autenticación de VNC"

#: plugins/vnc/vnc_plugin.c:889
msgid "Unable to connect to VNC server"
msgstr "No se pudo conectar con el servidor VNC"

#: plugins/vnc/vnc_plugin.c:890
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr "No se pudo convertir «%s» en una dirección de anfitrión"

#: plugins/vnc/vnc_plugin.c:891
#, c-format
msgid "VNC connection failed: %s"
msgstr "La conexión VNC ha fallado: %s"

#: plugins/vnc/vnc_plugin.c:892
msgid "Your connection has been rejected."
msgstr "Se rechazó su conexión."

#: plugins/vnc/vnc_plugin.c:918
#, c-format
msgid "The VNC server requested an unknown authentication method. %s"
msgstr "El servidor VNC solicitó un método de autenticación desconocido. %s"

#: plugins/vnc/vnc_plugin.c:920
msgid "Please retry after turning on encryption for this profile."
msgstr "Inténtelo de nuevo después de activar el cifrado en este perfil."

#: plugins/vnc/vnc_plugin.c:1802
msgid "256 colors (8 bpp)"
msgstr "256 colores (8 bpp)"

#: plugins/vnc/vnc_plugin.c:1803
msgid "High color (16 bpp)"
msgstr "Color alto (16 bpp)"

#: plugins/vnc/vnc_plugin.c:1804
msgid "True color (32 bpp)"
msgstr "Color verdadero (32 bpp)"

#: plugins/vnc/vnc_plugin.c:1811 plugins/rdp/rdp_plugin.c:1915
#: plugins/rdp/rdp_settings.c:269 plugins/nx/nx_plugin.c:701
msgid "Poor (fastest)"
msgstr "Pobre (más rápido)"

#: plugins/vnc/vnc_plugin.c:1812 plugins/rdp/rdp_plugin.c:1916
#: plugins/rdp/rdp_settings.c:271 plugins/nx/nx_plugin.c:702
msgid "Medium"
msgstr "Medio"

#: plugins/vnc/vnc_plugin.c:1813 plugins/rdp/rdp_plugin.c:1917
#: plugins/rdp/rdp_settings.c:273 plugins/nx/nx_plugin.c:703
msgid "Good"
msgstr "Buena"

#: plugins/vnc/vnc_plugin.c:1814 plugins/rdp/rdp_plugin.c:1918
#: plugins/rdp/rdp_settings.c:275 plugins/nx/nx_plugin.c:704
msgid "Best (slowest)"
msgstr "Mejor (más lento)"

#: plugins/vnc/vnc_plugin.c:1830
msgid "Repeater"
msgstr "Repetidor"

#: plugins/vnc/vnc_plugin.c:1833 plugins/vnc/vnc_plugin.c:1853
msgid "Color depth"
msgstr "Profundidad de color"

#: plugins/vnc/vnc_plugin.c:1834 plugins/vnc/vnc_plugin.c:1854
#: plugins/rdp/rdp_plugin.c:1984 plugins/nx/nx_plugin.c:724
msgid "Quality"
msgstr "Calidad"

#: plugins/vnc/vnc_plugin.c:1850
msgid "Listen on port"
msgstr "Escuchar en el puerto"

#: plugins/vnc/vnc_plugin.c:1870
msgid "Show remote cursor"
msgstr "Mostrar el cursor remoto"

#: plugins/vnc/vnc_plugin.c:1871 plugins/vnc/vnc_plugin.c:1886
#: plugins/spice/spice_plugin.c:460 plugins/spice/spice_plugin.c:469
msgid "View only"
msgstr "Ver solamente"

#: plugins/vnc/vnc_plugin.c:1872 plugins/spice/spice_plugin.c:455
#: plugins/spice/spice_plugin.c:471 plugins/nx/nx_plugin.c:740
msgid "Disable clipboard sync"
msgstr "Desactivar sincronización entre portapapeles"

#: plugins/vnc/vnc_plugin.c:1873 plugins/nx/nx_plugin.c:741
msgid "Disable encryption"
msgstr "Desactivar cifrado"

#: plugins/vnc/vnc_plugin.c:1874 plugins/vnc/vnc_plugin.c:1887
msgid "Disable server input"
msgstr "Desactivar entrada del servidor"

#: plugins/vnc/vnc_plugin.c:1875 plugins/spice/spice_plugin.c:456
#: plugins/nx/nx_plugin.c:743
msgid "Disable password storing"
msgstr "Desactivar almacenamiento de contraseña"

#: plugins/vnc/vnc_plugin.c:1889
msgid "Open Chat…"
msgstr "Abrir chat…"

#: plugins/vnc/vnc_plugin.c:1890 plugins/spice/spice_plugin.c:472
#: plugins/xdmcp/xdmcp_plugin.c:381 plugins/rdp/rdp_plugin.c:2032
#: plugins/nx/nx_plugin.c:751
msgid "Send Ctrl+Alt+Delete"
msgstr "Enviar Ctrl+Alt+Supr"

#: plugins/vnc/vnc_plugin.h:41
msgid "Remmina VNC Plugin"
msgstr "Complemento para VNC de Remmina"

#: plugins/vnc/vnc_plugin.h:46
msgid "Remmina VNC listener Plugin"
msgstr "Complemento para escucha de VNC de Remmina"

#: plugins/spice/spice_plugin_usb.c:51 plugins/spice/spice_plugin.c:473
msgid "Select USB devices for redirection"
msgstr "Seleccione los dispositivos USB para la redirección"

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr "_Cerrar"

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr "Error de redirección USB"

#: plugins/spice/spice_plugin.c:239
msgid "Enter SPICE password"
msgstr "Proporcione la contraseña de SPICE"

#: plugins/spice/spice_plugin.c:274
#, c-format
msgid "Disconnected from the SPICE server \"%s\"."
msgstr "Desconectado del servidor SPICE «%s»."

#: plugins/spice/spice_plugin.c:290
msgid "TLS connection error."
msgstr "Error de conexión TLS."

#: plugins/spice/spice_plugin.c:296
msgid "Connection to the SPICE server dropped."
msgstr "Falló la conexión con el servidor SPICE."

#: plugins/spice/spice_plugin.c:438
msgid "Use TLS encryption"
msgstr "Utilizar cifrado TLS"

#: plugins/spice/spice_plugin.c:439
msgid "Server CA certificate"
msgstr "Servidor de certificados CA"

#: plugins/spice/spice_plugin.c:440 plugins/rdp/rdp_plugin.c:1969
msgid "Share folder"
msgstr "Compartir carpeta"

#: plugins/spice/spice_plugin.c:457
msgid "Enable audio channel"
msgstr "Activar canal de audio"

#: plugins/spice/spice_plugin.c:458 plugins/spice/spice_plugin.c:470
msgid "Resize guest to match window size"
msgstr ""
"Cambiar el tamaño del invitado para que coincida con el tamaño de la ventana"

#: plugins/spice/spice_plugin.c:459 plugins/rdp/rdp_plugin.c:2007
msgid "Share smartcard"
msgstr "Compartir tarjeta inteligente"

#: plugins/spice/spice_plugin.c:482
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr "SPICE - Protocolo simple para entornos de computación independientes"

#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr "Transferencias de archivos"

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr "Error en transferencia"

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr "%s: %s"

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr "Transferencia completada"

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "The %s file has been transferred"
msgstr "Se transfirió el archivo %s"

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr "Sin disposición de número de pantalla X local."

#: plugins/xdmcp/xdmcp_plugin.c:264 plugins/nx/nx_plugin.c:608
#, c-format
msgid ""
"The protocol \"%s\" is unavailable because GtkSocket only works under X.Org."
msgstr ""
"El protocolo «%s» no está disponible porque GtkSocket solo funciona en X.Org."

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "Predeterminados"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr "Escala de grises"

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colours"
msgstr "256 colores"

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High colour (16 bit)"
msgstr "Alta densidad (16 bits)"

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True colour (24 bit)"
msgstr "Color verdadero (24 bits)"

#: plugins/xdmcp/xdmcp_plugin.c:369 plugins/rdp/rdp_plugin.c:1968
msgid "Colour depth"
msgstr "Profundidad de color"

#: plugins/xdmcp/xdmcp_plugin.c:371 plugins/nx/nx_plugin.c:742
msgid "Use local cursor"
msgstr "Usar el cursor local"

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after first session"
msgstr "Desconectarse después de la primera sesión"

#: plugins/xdmcp/xdmcp_plugin.c:373
msgid "Listen for TCP connections"
msgstr "Escuchar conexiones TCP"

#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr "XDMCP - Sesión X remota"

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr "Emulador de terminal"

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr "Orden que se ejecutará"

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr "Ventana separada"

#: plugins/st/st_plugin_config.h:43
msgid "Remmina simple terminal"
msgstr "Terminal simple de Remmina"

#: plugins/rdp/rdp_plugin.c:578
msgid "Enter RDP authentication credentials"
msgstr "Proporcione los datos de autenticación RDP"

#: plugins/rdp/rdp_plugin.c:640
msgid "Enter RDP gateway authentication credentials"
msgstr "Proporcione los datos de autenticación de la puerta de enlace de RDP"

#: plugins/rdp/rdp_plugin.c:1489
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account locked out."
msgstr ""
"No se pudo acceder al servidor RDP «%s».\n"
"La cuenta quedó bloqueada."

#: plugins/rdp/rdp_plugin.c:1496
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account expired."
msgstr ""
"No se pudo acceder al servidor RDP «%s».\n"
"La cuenta caducó."

#: plugins/rdp/rdp_plugin.c:1503
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Password expired."
msgstr ""
"No se pudo acceder al servidor RDP «%s».\n"
"La contraseña caducó."

#: plugins/rdp/rdp_plugin.c:1510
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account disabled."
msgstr ""
"No se pudo acceder al servidor RDP «%s».\n"
"La cuenta está desactivada."

#: plugins/rdp/rdp_plugin.c:1516
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Insufficient user privileges."
msgstr ""
"No se pudo acceder al servidor RDP «%s».\n"
"Los privilegios de usuario son insuficientes."

#: plugins/rdp/rdp_plugin.c:1524
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Account restricted."
msgstr ""
"No se pudo acceder al servidor RDP «%s».\n"
"La cuenta tiene restricciones."

#: plugins/rdp/rdp_plugin.c:1532
#, c-format
msgid ""
"Could not access the RDP server \"%s\".\n"
"Change user password before connecting."
msgstr ""
"No se pudo acceder al servidor RDP «%s».\n"
"El usuario debe cambiar la contraseña antes de conectarse."

#: plugins/rdp/rdp_plugin.c:1537
#, c-format
msgid "Lost connection to the RDP server \"%s\"."
msgstr "Se perdió la conexión con el servidor RDP «%s»."

#: plugins/rdp/rdp_plugin.c:1540
#, c-format
msgid "Could not find the address for the RDP server \"%s\"."
msgstr "No se pudo encontrar la dirección del servidor RDP «%s»."

#: plugins/rdp/rdp_plugin.c:1544
#, c-format
msgid ""
"Could not connect to the RDP server \"%s\" via TLS. Check that client and "
"server support a common TLS version."
msgstr ""
"Error al conectar con el servidor RDP «%s» mediante TLS. Revise que el "
"cliente y el servidor admitan la misma versión de TLS."

#: plugins/rdp/rdp_plugin.c:1547
#, c-format
msgid "Unable to establish a connection to the RDP server \"%s\"."
msgstr "No se pudo establecer una conexión RDP con el servidor «%s»."

#: plugins/rdp/rdp_plugin.c:1555
#, c-format
msgid "Cannot connect to the RDP server \"%s\"."
msgstr "No se pudo conectar con el servidor RDP «%s»."

#: plugins/rdp/rdp_plugin.c:1558
msgid "Could not start libfreerdp-gdi."
msgstr "No se pudo iniciar libfreerdp-gdi."

#: plugins/rdp/rdp_plugin.c:1561
#, c-format
msgid ""
"You requested a H.264 GFX mode for the server \"%s\", but your libfreerdp "
"does not support H.264. Please use a non-AVC colour depth setting."
msgstr ""
"Ha solicitado un modo de GFX H.264 para el servidor «%s», pero su versión de "
"libfreerdp no admite H.264. Utilice una configuración de profundidad de "
"colores no AVC."

#: plugins/rdp/rdp_plugin.c:1568
#, c-format
msgid "The \"%s\" server refused the connection."
msgstr "El servidor «%s» rechazó la conexión."

#: plugins/rdp/rdp_plugin.c:1573
#, c-format
msgid ""
"The Remote Desktop Gateway \"%s\" denied the user \"%s\\%s\" access due to "
"policy."
msgstr ""
"La puerta de enlace de escritorio remoto «%s» rechazó el acceso a «%s»\\%s "
"como consecuencia de una normativa."

#: plugins/rdp/rdp_plugin.c:1583
#, c-format
msgid "Cannot connect to the \"%s\" RDP server."
msgstr "No se pudo conectar con el servidor RDP «%s»."

#: plugins/rdp/rdp_plugin.c:1900
msgid "GFX AVC444 (32 bpp)"
msgstr "GFX AVC444 (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1901
msgid "GFX AVC420 (32 bpp)"
msgstr "GFX AVC420 (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1902
msgid "GFX RFX (32 bpp)"
msgstr "GFX RFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1903
msgid "RemoteFX (32 bpp)"
msgstr "RemoteFX (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1904
msgid "True colour (32 bpp)"
msgstr "Color verdadero (32 bpp)"

#: plugins/rdp/rdp_plugin.c:1905
msgid "True colour (24 bpp)"
msgstr "Color verdadero (24 bpp)"

#: plugins/rdp/rdp_plugin.c:1906
msgid "High colour (16 bpp)"
msgstr "Color alto (16 bpp)"

#: plugins/rdp/rdp_plugin.c:1907
msgid "High colour (15 bpp)"
msgstr "Color alto (15 bpp)"

#: plugins/rdp/rdp_plugin.c:1908
msgid "256 colours (8 bpp)"
msgstr "256 colores (8 bpp)"

#: plugins/rdp/rdp_plugin.c:1925 data/ui/remmina_preferences.glade:658
msgid "Off"
msgstr "Apagar"

#: plugins/rdp/rdp_plugin.c:1927
msgid "Local - low quality"
msgstr "Local, calidad baja"

#: plugins/rdp/rdp_plugin.c:1928
msgid "Local - medium quality"
msgstr "Local, calidad media"

#: plugins/rdp/rdp_plugin.c:1929
msgid "Local - high quality"
msgstr "Local, calidad alta"

#: plugins/rdp/rdp_plugin.c:1937
msgid "Negotiate"
msgstr "Negociar"

#: plugins/rdp/rdp_plugin.c:1985
msgid "Sound"
msgstr "Sonido"

#: plugins/rdp/rdp_plugin.c:1986 data/ui/remmina_preferences.glade:1602
msgid "Security"
msgstr "Seguridad"

#: plugins/rdp/rdp_plugin.c:1987
msgid "Gateway transport type"
msgstr "Tipo de transporte de puerta de enlace"

#: plugins/rdp/rdp_plugin.c:1988
msgid "Remote Desktop Gateway server"
msgstr "Servidor de puerta de enlace RDP"

#: plugins/rdp/rdp_plugin.c:1989
msgid "Remote Desktop Gateway username"
msgstr "Nombre de usuario de puerta de enlace RDP"

#: plugins/rdp/rdp_plugin.c:1990
msgid "Remote Desktop Gateway password"
msgstr "Contraseña de puerta de enlace RDP"

#: plugins/rdp/rdp_plugin.c:1991
msgid "Remote Desktop Gateway domain"
msgstr "Dominio de puerta de enlace RDP"

#: plugins/rdp/rdp_plugin.c:1992
msgid "Client name"
msgstr "Nombre del cliente"

#: plugins/rdp/rdp_plugin.c:1995
msgid "Load balance info"
msgstr "Información de equilibrio de carga"

#: plugins/rdp/rdp_plugin.c:1996
msgid "Override printer drivers"
msgstr "Anteponerse a controladores de impresoras"

#: plugins/rdp/rdp_plugin.c:1996
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""
"\"Samsung_CLX-3300_Series\" : \"Samsung CLX-3300 Series PS\" : \"Canon "
"MF410\" : \"Canon MF410 Series UFR II\""

#: plugins/rdp/rdp_plugin.c:1997
msgid "Local serial name"
msgstr "Nombre en serie local"

#: plugins/rdp/rdp_plugin.c:1997
msgid "COM1, COM2, etc."
msgstr "COM1, COM2,etc."

#: plugins/rdp/rdp_plugin.c:1998
msgid "Local serial driver"
msgstr "Controlador en serie local"

#: plugins/rdp/rdp_plugin.c:1998
msgid "Serial"
msgstr "En serie"

#: plugins/rdp/rdp_plugin.c:1999
msgid "Local serial path"
msgstr "Ruta en serie local"

#: plugins/rdp/rdp_plugin.c:1999
msgid "/dev/ttyS0, /dev/ttyS1, etc."
msgstr "/dev/ttyS0,/dev/ttyS1, etc."

#: plugins/rdp/rdp_plugin.c:2000
msgid "Local parallel name"
msgstr "Nombre en paralelo local"

#: plugins/rdp/rdp_plugin.c:2001
msgid "Local parallel device"
msgstr "Dispositivo en paralelo local"

#: plugins/rdp/rdp_plugin.c:2002
msgid "Smartcard name"
msgstr "Nombre de tarjeta inteligente"

#: plugins/rdp/rdp_plugin.c:2003
msgid "Share printers"
msgstr "Compartir impresoras"

#: plugins/rdp/rdp_plugin.c:2004
msgid "Share serial ports"
msgstr "Compartir puertos en serie"

#: plugins/rdp/rdp_plugin.c:2005
msgid "(SELinux) permissive mode for serial ports"
msgstr "(SELinux) modo permisivo para puertos serie"

#: plugins/rdp/rdp_plugin.c:2006
msgid "Share parallel ports"
msgstr "Compartir puertos paralelos"

#: plugins/rdp/rdp_plugin.c:2008
msgid "Redirect local microphone"
msgstr "Redirigir el micrófono local"

#: plugins/rdp/rdp_plugin.c:2009
msgid "Turn off clipboard sync"
msgstr "Desactivar sincronización del portapapeles"

#: plugins/rdp/rdp_plugin.c:2010
msgid "Ignore certificate"
msgstr "Ignorar certificado"

#: plugins/rdp/rdp_plugin.c:2011
msgid "Use the old license workflow"
msgstr "Utilizar flujo de trabajo de licencias antiguo"

#: plugins/rdp/rdp_plugin.c:2011
msgid "It disables CAL and hwId is set to 0"
msgstr "Desactiva CAL y hwId se establece a 0"

#: plugins/rdp/rdp_plugin.c:2012
msgid "Turn off password storing"
msgstr "Desactivar almacenamiento de contraseñas"

#: plugins/rdp/rdp_plugin.c:2013
msgid "Attach to console (2003/2003 R2)"
msgstr "Anexar a consola (Windows 2003/2003 R2)"

#: plugins/rdp/rdp_plugin.c:2014
msgid "Turn off fast-path"
msgstr "Desactivar fast-path"

#: plugins/rdp/rdp_plugin.c:2015
msgid "Server detection using Remote Desktop Gateway"
msgstr "Detección de servidor usando puerta de enlace RDP"

#: plugins/rdp/rdp_plugin.c:2017
msgid "Use system proxy settings"
msgstr "Usar opciones de proxy del sistema"

#: plugins/rdp/rdp_plugin.c:2019
msgid "Turn off automatic reconnection"
msgstr "Desactivar reconexión automática"

#: plugins/rdp/rdp_plugin.c:2020
msgid "Relax order checks"
msgstr "Relajar comprobaciones de orden"

#: plugins/rdp/rdp_plugin.c:2021
msgid "Glyph cache"
msgstr "Antememoria de glifos"

#: plugins/rdp/rdp_plugin.c:2045
msgid "RDP - Remote Desktop Protocol"
msgstr "RDP - Protocolo de escritorio remoto"

#: plugins/rdp/rdp_plugin.c:2068
msgid "RDP - RDP File Handler"
msgstr "RDP - Manejador de archivos RDP"

#: plugins/rdp/rdp_plugin.c:2083
msgid "RDP - Preferences"
msgstr "RDP - Preferencias"

#: plugins/rdp/rdp_plugin.c:2136
msgid "Export connection in Windows .rdp file format"
msgstr "Exportar conexión en formato de archivo .rdp de Windows"

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr "<Detectar automáticamente>"

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr "<No establecido>"

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr "<Elija un nivel de calidad que editar…>"

#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr "Distribución del teclado"

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr "Usar asignación de teclado del cliente"

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr "Configuración de calidad"

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr "Fondo de escritorio"

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr "Arrastre de ventana"

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr "Animación de menús"

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr "Tema"

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr "Sombra del cursor"

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr "Parpadeo del cursor"

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr "Suavizado de tipografía"

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr "Composición"

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr "Factor de escala remoto"

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr "Factor de escala de escritorio %"

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr "Factor de escala del dispositivo %"

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr "Orientación de escritorio"

#: plugins/rdp/rdp_event.c:299
#, c-format
msgid "Reconnection attempt %d of %d…"
msgstr "Reconectando... Intento %d de %d…"

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating…"
msgstr "Terminando…"

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr "Sesiones NX en %s"

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr "Anexar"

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr "Restaurar"

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr "Iniciar"

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr "Terminar"

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr "Mostrar"

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr "Estado"

#: plugins/nx/nx_plugin.c:205
msgid "Password for private SSH key"
msgstr "Contraseña para la clave privada SSH"

#: plugins/nx/nx_plugin.c:367
msgid "Enter NX authentication credentials"
msgstr "Proporcione los datos de autenticación NX"

#: plugins/nx/nx_plugin.c:761
msgid "NX - NX Technology"
msgstr "NX - Tecnología NX"

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secure passwords storage in KWallet"
msgstr "Almacenamiento seguro de contraseñas en KWallet"

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share their desktop.\n"
"Do you accept?"
msgstr ""
"%s quiere compartir su escritorio.\n"
"¿Acepta?"

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr "Invitación para compartir el escritorio"

#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr "Telepathy - Compartir escritorio"

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""
"Parece que Remmina está ejecutándose en el sistema como un paquete snap. "
"Para activar el acceso a determinadas funcionalidades importantes tales como "
"el guardado de contraseñas en el llavero y la compartición de impresoras por "
"RDP, abra el centro de software y otorgue los permisos pertinentes a "
"Remmina. Alternativamente, ejecute estas órdenes en un terminal:"

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr "No volver a mostrar este mensaje"

#: data/ui/remmina_about.glade:30 data/ui/remmina_main.glade:485
msgid "About"
msgstr "Acerca de"

#: data/ui/remmina_about.glade:40
msgid "Website"
msgstr "Sitio web"

#: data/ui/remmina_main.glade:74
msgid "New connection profile"
msgstr "Perfil de conexión nuevo"

#: data/ui/remmina_main.glade:86
msgid "Show search bar"
msgstr "Mostrar barra de búsqueda"

#: data/ui/remmina_main.glade:125
msgid "Actions"
msgstr "Acciones"

#: data/ui/remmina_main.glade:139
msgid "Toggle view"
msgstr "Conmutar vista"

#: data/ui/remmina_main.glade:187
msgid "Search string or server name/IP address for “Quick Connect”"
msgstr "Cadena de búsqueda o nombre de servidor/IP para «conexión rápida»"

#: data/ui/remmina_main.glade:191 data/ui/remmina_main.glade:193
msgid "Server name or IP address"
msgstr "Nombre de servidor o dirección IP"

#: data/ui/remmina_main.glade:192 data/ui/remmina_main.glade:194
#: data/ui/remmina_preferences.glade:214
msgid "Clear"
msgstr "Vaciar"

#: data/ui/remmina_main.glade:277
msgid "Edit"
msgstr "Editar"

#: data/ui/remmina_main.glade:307
msgid "Collapse all"
msgstr "Contraer todo"

#: data/ui/remmina_main.glade:317
msgid "Expand all"
msgstr "Expandir todo"

#: data/ui/remmina_main.glade:354
msgid "Multi password changer"
msgstr "Modificador de contraseñas múltiples"

#: data/ui/remmina_main.glade:364
msgid "Debugging"
msgstr "Depuración"

#: data/ui/remmina_main.glade:384
msgid "Export"
msgstr "Exportar"

#: data/ui/remmina_main.glade:394
msgid "News"
msgstr "Expandir todo"

#: data/ui/remmina_main.glade:404
msgid "Set as default remote desktop client"
msgstr "Establecer como cliente de escritorios remotos predeterminado"

#: data/ui/remmina_main.glade:431
msgid "Homepage"
msgstr "Sitio web"

#: data/ui/remmina_main.glade:441
msgid "Donations"
msgstr "Donaciones"

#: data/ui/remmina_main.glade:451
msgid "Wiki"
msgstr "Wiki"

#. Remmina community website
#: data/ui/remmina_main.glade:461
msgid "Online Community"
msgstr "Comunidad en línea"

#: data/ui/remmina_main.glade:579
msgid "Plugin"
msgstr "Complemento"

#: data/ui/remmina_main.glade:593
msgid "Last used"
msgstr "Última utilización"

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr "Desbloquear"

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr "Desbloquear Remmina"

#: data/ui/remmina_unlock.glade:128
msgid "Master password secret key"
msgstr "Clave secreta de contraseña maestra"

#: data/ui/remmina_spinner.glade:29 data/ui/remmina_key_chooser.glade:38
#: data/ui/remmina_key_chooser.glade:53
msgid "button"
msgstr "botón"

#: data/ui/remmina_spinner.glade:54
msgid "Please wait…"
msgstr "Espere…"

#: data/ui/remmina_news.glade:108
msgid ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonymous</a></b> statistics to remmina.org"
msgstr ""
"Enviar estadísticas <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab."
"io/remmina__stats_8c.html#details\" title=\"estadísticas de uso de Remmina"
"\">anónimas</a></b> a remmina.org"

#: data/ui/remmina_news.glade:133
msgid "Make Remmina the default Remote Desktop Client"
msgstr "Hacer que Remmina sea el cliente de escritorios remotos predeterminado"

#: data/ui/remmina_news.glade:142
msgid "Apply"
msgstr "Aplicar"

#: data/ui/remmina_news.glade:166
msgid "<big>Important settings</big>"
msgstr "<big>Configuración importante</big>"

#: data/ui/remmina_news.glade:192
msgid ""
"<span>\n"
"<b>You are great for using copylefted libre software, <a href=\"https://"
"remmina.org/donations/\" title=\"Awesome Remmina donations\">throw in a "
"donation</a>, to make us happy, and further make the program better.</b>\n"
"</span>\n"
msgstr ""
"<span>\n"
"<b>Agradecemos que utilice software libre. <a href=\"https://remmina.org/"
"donations/\" title=\"Donaciones para Remmina\">Su donativo</a> nos hará "
"felices y ayudará a mejorar el programa.</b>\n"
"</span>\n"

#: data/ui/remmina_news.glade:212
msgid "<big>Contribute</big>"
msgstr "<big>Contribuir</big>"

#: data/ui/remmina_mpc.glade:14
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr ""
"<span weight='bold' size='larger'>Modificador de contraseñas múltiples</span>"

#: data/ui/remmina_mpc.glade:32
msgid "Change"
msgstr "Modificar"

#: data/ui/remmina_mpc.glade:201
msgid "Selection criteria"
msgstr "Criterios de selección"

#: data/ui/remmina_mpc.glade:261
msgid "Confirm password"
msgstr "Confirmar contraseña"

#: data/ui/remmina_mpc.glade:294
msgid "Set new password"
msgstr "Establecer contraseña nueva"

#. A column table with multiple check-boxes
#: data/ui/remmina_mpc.glade:331
msgctxt "Multi password changer"
msgid "Select"
msgstr "Seleccionar"

#: data/ui/remmina_mpc.glade:343
msgctxt "Multi password changer table"
msgid "Name"
msgstr "Nombre"

#: data/ui/remmina_mpc.glade:354
msgctxt "Multi password changer table"
msgid "Group"
msgstr "Grupo"

#: data/ui/remmina_mpc.glade:365
msgctxt "Multi password changer table"
msgid "Domain\\Username"
msgstr "Dominio\\Usuario"

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr "Preferencias de Remmina"

#: data/ui/remmina_preferences.glade:99
msgid "Double-click action"
msgstr "Acción al pulsar dos veces con el ratón"

#: data/ui/remmina_preferences.glade:113
msgid "Open connection"
msgstr "Abrir una conexión"

#: data/ui/remmina_preferences.glade:114
msgid "Edit settings"
msgstr "Editar la configuración"

#: data/ui/remmina_preferences.glade:130
msgid "Scaling quality"
msgstr "Calidad de escalado"

#: data/ui/remmina_preferences.glade:144
msgid "Nearest"
msgstr "Más próximo"

#: data/ui/remmina_preferences.glade:145
msgid "Tiles"
msgstr "Mosaicos"

#: data/ui/remmina_preferences.glade:146
msgid "Bilinear"
msgstr "Bilineal"

#: data/ui/remmina_preferences.glade:147
msgid "Hyper"
msgstr "Híper"

#: data/ui/remmina_preferences.glade:163
msgid "Step size for auto scroll"
msgstr "Tamaño de paso para desplazamiento automático"

#: data/ui/remmina_preferences.glade:191
msgid "Maximal amount of recent items"
msgstr "Elementos recientes máximos"

#: data/ui/remmina_preferences.glade:280
msgid "Screenshot folder"
msgstr "Carpeta de capturas de pantalla"

#: data/ui/remmina_preferences.glade:292
msgid "Choose the a folder to save screenshots from Remmina in."
msgstr "Elegir carpeta para guardar las capturas de pantalla."

#: data/ui/remmina_preferences.glade:295
msgid "Select a Folder"
msgstr "Seleccione una carpeta"

#: data/ui/remmina_preferences.glade:305
msgid "Screen resolutions"
msgstr "Resoluciones de pantalla"

#: data/ui/remmina_preferences.glade:326
msgid "Screenshot filename"
msgstr "Nombre del archivo de captura de pantalla"

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""
"%p Nombre de perfil\n"
"%h Nombre/IP de servidor\n"
"%Y Año, %m Mes, %d Día, %H Hora, %M Minuto, %S Segundos (hora UTC)\n"

#: data/ui/remmina_preferences.glade:356
msgid ""
"The folder where connection profiles are saved, it defaults to the "
"XDG_USER_DATA"
msgstr ""
"Carpeta donde se guardan los perfiles de conexión, el valor predeterminado "
"es XDG_USER_DATA"

#. The folder where profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr "Carpeta de datos de Remmina"

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr "Recordar último modo de visualización de cada conexión"

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr "Recordar el último modo de vista"

#: data/ui/remmina_preferences.glade:418
msgid "Send periodic usage statistics to Remmina developers"
msgstr "Enviar estadísticas de uso periódicas a los desarrolladores de Remmina"

#: data/ui/remmina_preferences.glade:422
msgid "Send statistics to remmina.org"
msgstr "Enviar estadísticas a remmina.org"

#: data/ui/remmina_preferences.glade:462
msgid "Only save generated screenshots, don't copy them to clipboard."
msgstr "Solo guardar las capturas generadas; no copiarlas en el portapapeles."

#: data/ui/remmina_preferences.glade:467
msgid "Prevent screenshots from entering clipboard"
msgstr "Evitar que las capturas de pantalla entren en el portapapeles"

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""
"Establezca un nombre de archivo personalizado para sus perfiles de conexión "
"de Remmina utilizando una cadena de formato."

#: data/ui/remmina_preferences.glade:483
msgid "Profile filename template"
msgstr "Plantilla de nombre de archivo de perfil"

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""
"%G Nombre de grupo (las barras se convertirán en - automáticamente)\n"
"%P Nombre de protocolo\n"
"%N Nombre de conexión\n"
"%h Nombre de host/IP\n"
"\n"
"\n"

#: data/ui/remmina_preferences.glade:504
msgid "%G_%P_%N_%h"
msgstr "%G_%P_%N_%h"

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr "Opciones"

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr "Mostrar siempre las pestañas"

#: data/ui/remmina_preferences.glade:549
msgid "Hide the toolbar shown in the tabbed interface"
msgstr "Ocultar barra de herramientas en la interfaz con pestañas"

#: data/ui/remmina_preferences.glade:570
msgid "Default view mode"
msgstr "Modo de vista predeterminado"

#: data/ui/remmina_preferences.glade:584
msgid "Automatic"
msgstr "Automático"

#: data/ui/remmina_preferences.glade:585
msgid "Scrolled window"
msgstr "Ventana desplazable"

#: data/ui/remmina_preferences.glade:587
msgid "Viewport fullscreen"
msgstr "Visor a pantalla completa"

#: data/ui/remmina_preferences.glade:603
msgid "Tabbed interface"
msgstr "Interfaz con pestañas"

#: data/ui/remmina_preferences.glade:618
msgid "Tab by groups"
msgstr "Pestañas por grupos"

#: data/ui/remmina_preferences.glade:619
msgid "Tab by protocols"
msgstr "Pestañas por protocolos"

#: data/ui/remmina_preferences.glade:620
msgid "Tab all connections"
msgstr "Abrir en pestañas todas las conexiones"

#: data/ui/remmina_preferences.glade:621
msgid "No tabs"
msgstr "Sin pestañas"

#: data/ui/remmina_preferences.glade:632
msgid "Fullscreen on the same screen as the connection window"
msgstr "Pantalla completa en la misma pantalla que la ventana de conexión"

#: data/ui/remmina_preferences.glade:656
msgid "Peeking"
msgstr "Asomar"

#: data/ui/remmina_preferences.glade:657
msgid "Hidden"
msgstr "Oculta"

#: data/ui/remmina_preferences.glade:673
msgid "Fullscreen toolbar visibility"
msgstr "Visibilidad de barra de herramientas en pantalla completa"

#: data/ui/remmina_preferences.glade:683
msgid "Hide the search bar shown in the main window"
msgstr "Ocultar barra de búsqueda en la ventana principal"

#: data/ui/remmina_preferences.glade:707
msgid "Appearance"
msgstr "Apariencia"

#: data/ui/remmina_preferences.glade:722
msgid "Show new connection on top of the menu"
msgstr "Mostrar conexiones nuevas al principio del menú"

#: data/ui/remmina_preferences.glade:740
msgid "Hide total count shown in the group menu"
msgstr "Ocultar recuento total en el menú de grupo"

#: data/ui/remmina_preferences.glade:757
msgid "No tray icon"
msgstr "Sin icono de área de notificación"

#: data/ui/remmina_preferences.glade:775
msgid "Start in tray upon user login"
msgstr "Iniciar como icono del área de notificación al acceder"

#: data/ui/remmina_preferences.glade:793
msgid "Dark tray icon"
msgstr "Icono oscuro en el área de notificación"

#: data/ui/remmina_preferences.glade:797
msgid "Improves contrast if you have a light panel."
msgstr "Mejora el contraste si utiliza un panel claro."

#: data/ui/remmina_preferences.glade:818
msgid "Applet"
msgstr "Miniaplicación"

#: data/ui/remmina_preferences.glade:839
msgid "Host key"
msgstr "Tecla anfitrión"

#: data/ui/remmina_preferences.glade:870
msgid "Show/hide fullscreen"
msgstr "Mostrar/ocultar pantalla completa"

#: data/ui/remmina_preferences.glade:900
msgid "Auto-fit window"
msgstr "Ajustar automticamente la ventana"

#: data/ui/remmina_preferences.glade:973
msgid "Apply/remove scaling"
msgstr "Aplicar/quitar escalado"

#: data/ui/remmina_preferences.glade:1003
msgid "Grab keyboard"
msgstr "Captar el teclado"

#: data/ui/remmina_preferences.glade:1094
msgid "Show/hide toolbar"
msgstr "Mostrar/ocultar barra de herramientas"

#: data/ui/remmina_preferences.glade:1156
#: data/ui/remmina_preferences.glade:1166
msgid "View-only mode"
msgstr "Modo de solo visualización"

#: data/ui/remmina_preferences.glade:1190
msgid "Keyboard"
msgstr "Teclado"

#: data/ui/remmina_preferences.glade:1209
msgid "Local SSH port"
msgstr "Puerto local SSH"

#: data/ui/remmina_preferences.glade:1233
msgid "Parse ~/.ssh/config"
msgstr "Analizar ~/.ssh/config"

#: data/ui/remmina_preferences.glade:1257
msgid "SSH_LOG_NOLOG"
msgstr "SSH_LOG_NOLOG"

#: data/ui/remmina_preferences.glade:1258
msgid "SSH_LOG_RARE"
msgstr "SSH_LOG_RARE"

#: data/ui/remmina_preferences.glade:1259
msgid "SSH_LOG_ENTRY"
msgstr "SSH_LOG_ENTRY"

#: data/ui/remmina_preferences.glade:1260
msgid "SSH_LOG_PACKET"
msgstr "SSH_LOG_PACKET"

#: data/ui/remmina_preferences.glade:1261
msgid "SSH_LOG_FUNCTIONS"
msgstr "SSH_LOG_FUNCTIONS"

#: data/ui/remmina_preferences.glade:1277
msgid "SSH log level"
msgstr "Nivel de registro SSH"

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1344
msgid "Seconds of connection idleness before TCP keepalive probes are sent."
msgstr ""
"Tiempo (en segundos) que la conexión debe permanecer inactiva antes de que "
"TCP envíe sondeos de «keepalive»."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1360
msgid "Seconds between each keepalive probe."
msgstr "Tiempo (en segundos) entre cada sondeo «keepalive»."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1376
msgid ""
"Number of keepalive probes sent via TCP connection before it is dropped."
msgstr ""
"Número máximo de sondeos «keepalive» que TCP debe enviar antes de anular la "
"conexión."

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1392
msgid ""
"Amount of milliseconds to attempt acknowledging data before closing the "
"corresponding TCP connection forcibly."
msgstr ""
"Tiempo máximo en milisegundos que TCP debe a esperar la confirmación de los "
"datos antes de cerrar de manera forzosa la conexión correspondiente."

#: data/ui/remmina_preferences.glade:1413
msgid "SSH options"
msgstr "Opciones de SSH"

#: data/ui/remmina_preferences.glade:1435
msgid "Master password"
msgstr "Contraseña maestra"

#: data/ui/remmina_preferences.glade:1450
#: data/ui/remmina_preferences.glade:1466
msgid "Use secret key authentication for some widgets"
msgstr "Utilizar autenticación por clave secreta para algunos widgets"

#: data/ui/remmina_preferences.glade:1472
msgid "Use master password"
msgstr "Utilizar contraseña maestra"

#: data/ui/remmina_preferences.glade:1485
msgid "Automatic lock interval"
msgstr "Intervalo de bloqueo automático"

#: data/ui/remmina_preferences.glade:1496
msgid "Master password validity in seconds"
msgstr "Validez de contraseña maestra en segundos"

#: data/ui/remmina_preferences.glade:1516
msgid "File encryption"
msgstr "Cifrado de archivos"

#: data/ui/remmina_preferences.glade:1546
msgid "Repeat the password"
msgstr "Escriba de nuevo la contraseña"

#: data/ui/remmina_preferences.glade:1623
msgid "Terminal font"
msgstr "Tipo de letra de terminal"

#: data/ui/remmina_preferences.glade:1636
msgid "Scrollback lines"
msgstr "Renglones de retrodesplazamiento"

#: data/ui/remmina_preferences.glade:1702
msgid "Shortcut for copying to clipboard"
msgstr "Atajo para copiar al portapapeles"

#: data/ui/remmina_preferences.glade:1715
msgid "Shortcut for pasting from clipboard"
msgstr "Atajo para pegar desde el portapapeles"

#: data/ui/remmina_preferences.glade:1728
msgid "Select all shortcuts"
msgstr "Seleccionar todos los atajos"

#: data/ui/remmina_preferences.glade:1742
#: data/ui/remmina_preferences.glade:1760
#: data/ui/remmina_preferences.glade:1778
msgid "(Host key +)"
msgstr "(Tecla anfitrión +)"

#: data/ui/remmina_preferences.glade:1795
#: data/ui/remmina_preferences.glade:1809
msgid "Foreground colour"
msgstr "Color de primer plano"

#: data/ui/remmina_preferences.glade:1823
#: data/ui/remmina_preferences.glade:1890
msgid "Background colour"
msgstr "Color de segundo plano"

#: data/ui/remmina_preferences.glade:1836
#: data/ui/remmina_preferences.glade:1905
msgid "Cursor colour"
msgstr "Color del cursor"

#: data/ui/remmina_preferences.glade:1849
msgid "Normal colours"
msgstr "Colores normales"

#: data/ui/remmina_preferences.glade:1862
msgid "Bright colours"
msgstr "Colores brillantes"

#: data/ui/remmina_preferences.glade:1876
msgid "Load colour theme"
msgstr "Cargar tema de color"

#: data/ui/remmina_preferences.glade:1917
msgid ""
"Choose a colour scheme file. Usually available in /usr/share/remmina/theme. "
"https://github.com/mbadolato/iTerm2-Color-Schemes has more details."
msgstr ""
"Elija un archivo de combinación de colores. Normalmente se encuentran en /"
"usr/share/remmina/theme. Para más detalles, visite https://github.com/"
"mbadolato/iTerm2-Color-Schemes."

#: data/ui/remmina_preferences.glade:1920
msgid "Pick a terminal colouring file"
msgstr "Elija un archivo de colores para terminal"

#: data/ui/remmina_preferences.glade:1934
msgid "Pick a black colour"
msgstr "Elija un tono de negro"

#: data/ui/remmina_preferences.glade:1946
msgid "Pick a red colour"
msgstr "Elija un tono de rojo"

#: data/ui/remmina_preferences.glade:1958
msgid "Pick a green colour"
msgstr "Elija un tono de verde"

#: data/ui/remmina_preferences.glade:1970
msgid "Pick a yellow colour"
msgstr "Elija un tono de amarillo"

#: data/ui/remmina_preferences.glade:1982
msgid "Pick a blue colour"
msgstr "Elija un tono de azul"

#: data/ui/remmina_preferences.glade:1994
msgid "Pick a magenta colour"
msgstr "Elija un tono de magenta"

#: data/ui/remmina_preferences.glade:2006
msgid "Pick a cyan colour"
msgstr "Elija un tono de cian"

#: data/ui/remmina_preferences.glade:2019
msgid "Pick a white colour"
msgstr "Elija un tono de blanco"

#: data/ui/remmina_preferences.glade:2031
msgid "Pick a light black colour"
msgstr "Elija un tono de negro claro"

#: data/ui/remmina_preferences.glade:2043
msgid "Pick a light red colour"
msgstr "Elija un tono de rojo claro"

#: data/ui/remmina_preferences.glade:2055
msgid "Pick a bright green colour"
msgstr "Elija un tono de verde vivo"

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a bright yellow colour"
msgstr "Elija un tono de amarillo vivo"

#: data/ui/remmina_preferences.glade:2079
msgid "Pick a bright blue colour"
msgstr "Elija un tono de azul vivo"

#: data/ui/remmina_preferences.glade:2091
msgid "Pick a light magenta colour"
msgstr "Elija un tono de magenta claro"

#: data/ui/remmina_preferences.glade:2103
msgid "Pick a light cyan colour"
msgstr "Elija un tono de cian claro"

#: data/ui/remmina_preferences.glade:2116
msgid "Pick a light white colour"
msgstr "Elija un tono de blanco claro"

#: data/ui/remmina_preferences.glade:2129
msgid "Use default system font"
msgstr "Utilizar tipo de letra del sistema"

#: data/ui/remmina_preferences.glade:2167
msgid "Allow bold text"
msgstr "Permitir texto en negrita"

#: data/ui/remmina_preferences.glade:2183
msgid "Terminal"
msgstr "Consola"

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr "Añadir"

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr "Quitar"

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr "Subir"

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr "Bajar"

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr "_Quitar"

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr "Elija una tecla nueva"

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr "Oprima la tecla nueva…"
